import pandas as pd

# データを定義
data = {
    '日付': ['2023-05-17', '2023-05-18', '2023-05-19', '2023-05-20', '2023-05-21'],
    '社員名': ['山田', '佐藤', '鈴木', '田中', '高橋'],
    '売上': [100, 200, 150, 300, 250],
    '部門': ['メーカー', '代理店', 'メーカー', '商社', '代理店']
}

# DataFrameを作成
df = pd.DataFrame(data)

# 売上平均列を追加
average_sales = df['売上'].mean()
df['売上平均'] = average_sales

# 業績ランク列を追加する関数を定義
def performance(row):
    if row['売上平均'] + 50 <= row['売上']:
        return 'A'
    elif row['売上平均'] <= row['売上']:
        return 'B'
    else:
        return 'C'

# 業績ランク列を適用
df['業績ランク'] = df.apply(performance, axis=1)

# DataFrameの表示
print(df)

# DataFrameをExcelファイルに書き出し
output_file = '業績.xlsx'
df.to_excel(output_file, index=False)

print(f'{output_file} にデータを書き出しました。')
